<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de músicos favoritos</title>
    <style>
        body {
            background-color: #60F0f9;
        }
        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .musician {
            text-align: center;
            margin: 10px;
            background-color: #abdec4;
            padding: 10px;
            border-radius: 8px;
        }
        .musician img {
            width: 200px;
            height: 200px;
            border-radius: 8px;
        }
        .musician h2 {
            font-size: 16px;
            margin: 10px 0 0;
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">Tus favoritos</h1>
    <div class="gallery">
        <div class="musician">
            <h2>Luis Miguel</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMRN9ABe6ksrMFaVIL6bw6wO6bDwmLJe6uSg&s" alt="Luis Miguel">
        </div>
        <div class="musician">
            <h2>John Lennon</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT84QZmthOOLM8f_EfIr23KUQhx6oPAvZIKbQ&s" alt="John Lennon">
        </div>
        <div class="musician">
            <h2>Freddie Mercury</h2>
            <img src="https://pbs.twimg.com/media/GWtztR2WEAA2loJ.jpg:large" alt="Freddie Mercury">
        </div>
        <div class="musician">
            <h2>Cerati</h2>
            <img src="https://i.scdn.co/image/ab6761610000e5ebee0456d8afc4c63dff458587" alt="Cerati">
        </div>
        <div class="musician">
            <h2>Bad Bunny</h2>
            <img src="https://i.ytimg.com/vi/XuoVwIxYIpY/maxresdefault.jpg" alt="Bad Bunny">
        </div>
    </div>
    


    <form>
        <button><a href="index.html">Volver</a></button>
    </form>

</body>
</html>